<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is a <strong>very important</strong> announcement.
Please read it <em>carefully</em> before preceeding
The formula for water is H<sub>2</sub>0. <br>
Einstein's equation is E=mc<sup>2</sup>.
<hr>The price is <del>$100</del> now <ins>$80</ins>!
use <mark>this text</mark> to highlight key information.
The code function is called <code>calculateSum()</code>
<input>
<br>
<a href="https://www.example.com" target="_blank">Click here</a> to visit our website.

        <h1>Chapter 1: Who stole the meat</h1>
            <h2>Chapter 1.1: The Investigation Begins</h2>
                <h3>Chapter 1.1.1: The Crime Scene</h3>
                <h3>Chapter 1.1.2: The Witnesses</h3>
            <h2>Chapter 1.2: The Suspects</h2>
                <h3>Chapter 1.2.1: The Neighbor</h3>
                <h3>Chapter 1.2.2: The Delivery Person</h3>
        
    <img src="public/vephla.webp" alt="Vephla image" style="width: 100%; height: auto;", title="Vephla logo">
    <br>
    <a href="www.google.com">Google</a>
    <img src="public/BOX.PNG" alt="Box Image" style="width: 100%; height: auto;" title="Too many boxes">    
    <a href="mailto:hello@example.com">Email Us</a>    
    
   
    </body>
    </html>
</p>
    
</body>
</html>